
error_log /dev/stdout info;



upstream sqlserver {
    least_conn;
    server 172.17.0.1:3008;
    server 172.17.0.1:3009;
}

upstream mongoserver {
    least_conn;
    server 172.17.0.1:3006 weight=1;
    server 172.17.0.1:3007 weight=1;
}


server {

     location / {



         if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "*"; 
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; 

                add_header 'Access-Control-Allow-Headers' 'DNT,access-control-allow-origin,x-openerp-session-id,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Server-Select';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                add_header 'Access-Control-Allow-Credentials' 'true';

            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' "*"; 
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,access-control-allow-origin,x-odoo-session-id,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Server-Select'; 
                add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            } 

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' "*";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,access-control-allow-origin,x-odoo-session-id,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Server-Select';
                add_header 'Access-Control-Allow-Credentials' 'true';     
                    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;       
            }

        if ($http_x_server_select = "") {
              proxy_pass http://sqlserver;
        }
        if ($http_x_server_select = mongo) {

              proxy_pass http://mongoserver;
        }

        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

     }
}
