upstream maman {
    server 172.17.0.1:3001 weight=1;
    server 172.17.0.1:3002 weight=1;
}

upstream autre {
    server 172.17.0.1:3003 weight=1;
    server 172.17.0.1:3004 weight=1;
}

upstream auth {
    server 172.17.0.1:3006;
}

upstream book {
    server localhost:4000;
}

server {
    server_name book;
    location / {
        proxy_pass http://book;
    }
}

server {
    server_name autre;
    location / {
        proxy_pass http://autre;
    }
}

server {
    server_name maman;
    location / {
        proxy_pass http://maman;
    }
}

server {
    server_name auth;
    location / {
        proxy_pass http://auth;
    }
}